xdebug.remote_enable = on
xdebug.remote_connect_back = on
;xdebug.remote_host = 172.29.130.197
;xdebug.idekey = PHPSTORM
xdebug.remote_port=9000
xdebug.remote_autostart = 1

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1