server {
    listen   80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;
    root   /var/www/app/public;
    client_max_body_size 100m;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }

    location ~ ^/(config|docker|src|var) {
        deny  all;
    }

    location = /status {
      access_log off;
      include fastcgi_params;
      allow 127.0.0.1;
      allow 192.168.80.1;
      deny all;
      fastcgi_pass php:9000;

      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SERVER_NAME $host;

    }

    location /status/nginx {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 192.168.80.1;
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_read_timeout 60;
    }



}